<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>waifu.nya! pub</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* lavender: #e6e6fa */
        /* peach: #db6551 */
        /* mint green: #95e1ca */
        html {
            font-size: 16px;
        }
        body {
            background: #e6e6fa;
            margin: 0;
        }
        h1 {
            color:  #69ae99;
            margin: 6dvh 0 3.5dvh;
            text-align: center;
            font-weight: normal;
            font-style: italic;
            position: relative;
        }
        h1 span { display: inline-block; }
        h1 span:nth-child(1) {
            display: block;
            font-size: 100%;
            letter-spacing: 0.05ch;
            margin-right: 3rem;
            font-size: 3.5rem;
            line-height: 2rem;
        }
        h1 span:nth-child(n+2) {
            font-size: 2rem;
            line-height: 2rem;
        }
        h1 span:nth-child(2) {
            margin-left: 8rem;
        }
        h1 span:nth-child(n+3), h1 em { color:#db6551; }
        h1 span:nth-child(4) { font-size: 1.425rem; margin-left: -0.1ch;}
        p {
            color:  #558;
            text-align: center;
            font-size: 1.25rem;
            font-style: italic;
            margin: 0 0 0.5dvh;
        }
    </style>
</head>
<body>
    <h1><span>Waifu<em>~</em></span> <span>nya</span><span>!</span><span>PUB</span></h1>
    <p>Coming soon...?</p>
</body>
</html>
